# DhNet

./: .gitignore  README.md  setup.bat  setup.cmd
.githooks/: post-checkout.bat  post-merge.bat
DhNet_Client/: DhNet_Client.sln  DhNet_StressTest.sln
DhNet_Client/DhNet_Client/: ClientPacketHandler.h  DhNet_Client.vcxproj  DhNet_Client.vcxproj.filters  LobbyController.cpp  LobbyController.h  LoginController.cpp  LoginController.h  RoomController.cpp  RoomController.h  ServerSession.cpp  ServerSession.h  TempPacketList.h  TestController.h  main.cpp  stdafx.h
DhNet_Client/DhNet_StressTest/: DhNet_StressTest.vcxproj  DhNet_StressTest.vcxproj.filters  main.cpp  stdafx.h
DhNet_Server/: DhNet_Server.sln  README.md
DhNet_Server/DhNet_Ipc/: DhNet_Ipc.csproj  dhnet.proto
DhNet_Server/DhNet_Ipc/tools/: generate_protos.ps1
DhNet_Server/DhNet_Protocol/: DhNet_Protocol.vcxproj  DhNet_Protocol.vcxproj.filters  ErrorCode.h  PacketEnum.h  PacketList.h
DhNet_Server/DhNet_Server/: AdminController.cpp  AdminController.h  AdminGrpcServer.cpp  AdminGrpcServer.h  Controllers.h  Job.h  (+41 more)
DhNet_Server/DhNet_Web/: DhNet_Web.csproj  Program.cs
DhNet_Server/DhNet_Web/Controllers/: HealthController.cs  RoomsController.cs
DhNet_Server/DhNet_Web/Properties/: launchSettings.json
DhNet_Server/DhNet_Web/Services/: GrpcAdminClient.cs  IAdminClient.cs
DhUtil/: DeadLockProfiler.cpp  DeadLockProfiler.h  DhUtil.vcxproj  DhUtil.vcxproj.filters  GlobalQueue.cpp  GlobalQueue.h  Job.cpp  Job.h  JobQueue.cpp  JobQueue.h  JobSerializer.h  Lock.cpp  Lock.h  LockQueue.cpp  LockQueue.h  Macro.h  MemoryPool.cpp  MemoryPool.h  ObjectPool.h  TLS.cpp  TLS.h  ThreadManager.cpp  ThreadManager.h  Types.h  UtilGlobal.cpp  UtilGlobal.h  pch.h
(+40 files in other folders)
